@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Slab&family=Roboto:ital,wght@0,400;1,100&family=Ubuntu:ital@1&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(139, 179, 180);

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 992px;
    background-color: #FFFFFF;
    padding: 30px;
}


/* nav bar design start  */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: azure;
    padding-right: 25px;
}

.nav-title {
    margin-left: 10px;
    color: #3A3A3A;
    font-size: 15px;
}

.nav-link a {
    text-decoration: none;
    margin-right: 10px;
    font-weight: 600;
    font-size: 12px;
    color: #3A3A3A;
}

/* blog section  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 100px;
}

.blog {
    width: 270px;
    /* padding: 20px; */
    margin-left: 50px;
}

.link-button {
    text-decoration: none;
    background-color:
        #E02C6D;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 10px;
    padding: 10px;
    border-radius: 10px;
}

.blog img {
    width: 100%;
    /* width: 250px; */
    /* padding: 30px; */
    /* margin-right: 50px; */

}

/* logo design  */
.top-hr {
    margin-top: 100px;
}

.company-logo {
    text-align: center;
}

.company-logo img {
    margin: 30px;
    width: 55.05px;
    height: 31.06px;
}

.bottom-hr {
    /* margin-bottom: 100px; */
}

/* pop[uler connection start  */
.populer-collections h2 {
    text-align: center;
}

.populers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 25px;
    /* margin: 30px; */
}

.populer {
    Width: 270px;
    Height: 470px;
    padding: 15px;
    box-shadow: 5px 5px 5px 5px rgb(189, 186, 186);
    border-radius: 10px;
}

.populer img {
    width: 100%;
}

h5 {
    font-weight: 250px;
    font-size: 18px;
}

span {
    color: #5E6366;
    font-size: 14px;
}

.fa-star,
.fa-star-half-stroke {
    /* color: ; */
    color: #FB8200;
}

.see-more-icon {
    margin-top: 40px;
}

.see-more-button {
    color: #E02C6D;
    text-decoration: none;
    position: relative;

    /* margin-left: 900px; */
    /* margin-top: 50px; */
    /* margin-top: 100px; */
    font-size: 12px;

}

/* bittom-banner  */
.bottom-blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.bottom-blog img {
    width: 100%;
    height: 250px;
}

.bottom-blog {
    padding: 30px;
    /* height: 200px; */

}

/* footer start hera  */
footer {
    background-color: rgb(2, 2, 39);

}

.footer,
span {
    color: white;
    text-align: center;
    padding: 20px;
}


/* media query start here  */

@media only screen and (max-width: 688px) {

    .container {
        width: 100%;
    }



    .nav-bar {
        display: flex;
        flex-direction: column;
    }

    .nav-link a {
        display: flex;
        background-color: rgb(142, 230, 200);
        margin: 6px;
        padding: 5px 40px;
        border-radius: 10px;
        color: white;

    }

    .blogs,
    .bottom-blogs {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        /* grid-template-columns: repeat(1, 1fr); */
    }

    .blog {
        /* flex-direction: column-reverse; */
    }

    .populers {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* grid-template-columns: repeat(1, 1fr); */
    }

    .populer {
        /* flex-direction: column;
        align-items: center; */
    }

    .top-hr,
    .bottom-hr {
        width: 100%;
    }

    .see-more-icon {
        text-align: right;
    }

}